# Mobile-App-For-News-Reporter-React-Native

./: App.js  README.md  app.json  logo.psd  package-lock.json  package.json  splashcustom.psd  splashl.psd  splashmulti.psd
android/: android-signing-info-YGnwj.txt  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: android-YGnwj.keystore  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app.bundle
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java  RealPathUtil.java  ShareActivity.java  ShareApplication.java  ShareModule.java  SharePackage.java
android/app/src/main/res/: res fastapp.rar
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/ShareExtension/: ShareViewController.h  ShareViewController.m  ShareViewController.swift
ios/fastapp/: fastapp.entitlements
ios/fastapp.xcodeproj/: project.pbxproj
ios/fastapp.xcworkspace/: contents.xcworkspacedata
ios/fastapp/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXShell.json  EXShell.plist  Info.plist  LaunchScreen.xib  shell-app-manifest.json  shell-app.bundle
src/: AnimatedLoadingBtn.js  Includes.js  PermissionsGrant.js  ResourcesData.js  Share.js  SnackBar.js  ValidateTextInput.js
src/ImagePicker/: AlbumListView.js  AlbumView.js  CacheData.js  CameraView.js  PhotoModalPage.js  PreviewMultiView.js
src/api/: ApiCalls.js
src/components/: ClipboardToast.js  CustomTextInput.js  modalBox.js
src/config/: metrics.js
src/context/: KeyboardStatusContextProvider.js
(+33 files in other folders)
